#Rédiger le pseudo-code afin de résoudre le problème suivant

    #Demander à l'utilisateur un nombre.
    #Afficher le texte "Bienvenue à la wild" autant de fois que le nombre saisi.
    #Vous posterez le lien de votre Gist.
#Rédiger le pseudo-code afin de résoudre le problème suivant

    #Demander à l'utilisateur un nombre.
    #Afficher le texte "Bienvenue à la wild" autant de fois que le nombre saisi.
    #Vous posterez le lien de votre Gist.

#Critére de validation

    #Utilisation du pseudo-code
    #Indentation respectée
    #L'algorithme résout le problème évoqué


Variables
  nombreSaisi
  resultat

DEBUT

  Lire nombreSaisi
    tant que nombreSaisi différent de 1
    Répéter Afficher le texte "Bienvenue à la wild"
    nombreSaisi<-nombreSaisi-1
  

FIN
